
# SolidRun HoneyComb Kernel

# Platform selection
# CONFIG_ARCH_BCM2835 is not set
CONFIG_ARCH_LAYERSCAPE=y
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_SEATTLE is not set
# CONFIG_ARCH_SUNXI is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARCH_XGENE is not set

CONFIG_ARM64_ERRATUM_845719=y
CONFIG_ARM64_ERRATUM_1418040=y

# Kernel Features
CONFIG_NR_CPUS=256

# Boot options
CONFIG_CMDLINE=""

# DesignWare PCI Core Support
CONFIG_PCI_LAYERSCAPE=y

# Mobiveil PCIe Core Support
CONFIG_PCIE_MOBIVEIL=y
CONFIG_PCIE_MOBIVEIL_HOST=y
CONFIG_PCIE_LAYERSCAPE_GEN4=y

# Bus devices
CONFIG_FSL_MC_BUS=y
CONFIG_FSL_MC_UAPI_SUPPORT=y

# Raw/parallel NAND flash controllers
CONFIG_MTD_NAND_FSL_IFC=y

# Network
CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_FSL_FMAN=y
CONFIG_DPAA_ERRATUM_A050385=y
# CONFIG_FSL_PQ_MDIO is not set
CONFIG_FSL_XGMAC_MDIO=y
# CONFIG_GIANFAR is not set
CONFIG_FSL_DPAA_ETH=y
CONFIG_FSL_DPAA2_ETH=y
CONFIG_FSL_DPAA2_PTP_CLOCK=y
CONFIG_FSL_ENETC=y
CONFIG_FSL_ENETC_VF=y
CONFIG_FSL_ENETC_MDIO=y
CONFIG_FSL_ENETC_PTP_CLOCK=y
CONFIG_FSL_ENETC_QOS=y
CONFIG_PHYLINK=y

# MII PHY device drivers
CONFIG_FWNODE_MDIO=y
CONFIG_ACPI_MDIO=y

# Console display driver support
# CONFIG_LOGO is not set

# DMA Devices
CONFIG_FSL_DPAA2_QDMA=m

# NXP/Freescale QorIQ SoC drivers
CONFIG_FSL_DPAA=y
# CONFIG_FSL_DPAA_CHECKING is not set
# CONFIG_FSL_BMAN_TEST is not set
# CONFIG_FSL_QMAN_TEST is not set
# CONFIG_QUICC_ENGINE is not set
CONFIG_FSL_MC_DPIO=y
CONFIG_DPAA2_CONSOLE=y
# CONFIG_FSL_RCPM is not set

# IRQ chip support
CONFIG_ARM_GIC_V3_ITS_FSL_MC=y

# Crypto library routines
CONFIG_CRYPTO_DEV_FSL_DPAA2_CAAM=m
