
# HoneyComb specific
# CONFIG_ARCH_BCM2835 is not set
CONFIG_ARCH_LAYERSCAPE=y
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MVEBU is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARCH_SEATTLE is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARCH_XGENE is not set
CONFIG_ARM_GIC_V3_ITS_FSL_MC=y
CONFIG_CRYPTO_DEV_FSL_DPAA2_CAAM=m
CONFIG_DPAA2_CONSOLE=y
CONFIG_FSL_MC_BUS=y
CONFIG_FSL_MC_DPIO=m
CONFIG_FSL_MC_UAPI_SUPPORT=y
CONFIG_FSL_DPAA2=y
CONFIG_FSL_DPAA2_ETHSW=m
CONFIG_FSL_DPAA2_QDMA=m
CONFIG_FSL_FMAN=y
CONFIG_MTD_NAND_FSL_IFC=y
CONFIG_PCI_LAYERSCAPE=y
CONFIG_PCIE_MOBIVEIL=y
CONFIG_PCIE_MOBIVEIL_HOST=y
CONFIG_PCIE_LAYERSCAPE_GEN4=y
CONFIG_PHYLINK=y

# CPU Fix
CONFIG_NR_CPUS=16

# Silent boot
CONFIG_CMDLINE=""
# CONFIG_LOGO is not set
